# UnifiedAssistantHttpServer

./: README.md  UnifiedAssistantHttpServer.sln
Auth.API/: Auth.API.csproj
Auth.API/Properties/: launchSettings.json
Message.API/: Dockerfile  Message.API.csproj  WeatherForecast.cs
Message.API/Controllers/: WeatherForecastController.cs
Message.API/Properties/: launchSettings.json
User.API/: User.API.csproj
User.API/Properties/: launchSettings.json
